<!DOCTYPE html>
<html lang="en">
<head>

     <title>Opportunity</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="icon" type="imagem/png" href="./images/logo.png"/>

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top " role="navigation">
          <div class="container "> 


               <div class="navbar-header ">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a class="navbar-brand" href="#" style="color: white"><img src="./images/logo-footer.png" width="55px"></a>

               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav navbar-nav-first ">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">Vagas</a></li>

                         <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   Provincias
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" href="#">Nampula</a>
                                   <a class="dropdown-item" href="#">Maputo</a>
                                   <a class="dropdown-item" href="#">Manica</a>
                                   <a class="dropdown-item" href="#">Niassa</a>
                                   <a class="dropdown-item" href="#">CaboDelgado</a>
                                   <a class="dropdown-item" href="#">Tete&nbsp;</a>
                                   <a class="dropdown-item" href="#">Sofala</a>
                                   <a class="dropdown-item" href="#">Inhambane</a>

                                   <a class="dropdown-item" href="#">Gaza</a>
                                   <a class="dropdown-item" href="#">Matola</a>
                                   <a class="dropdown-item" href="#">Zambezia</a>


                              </div>
                         </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <div class="search-box">

                         <input type="text" class="search-txt" placeholder="Search">
                         <a class="search-btn">
                          <i class="fa fa-search fa-2x" id="fa-search"></i>
                     </a>

                </div>
           </ul>
      </div>

 </div>
</section>
<section class=" second_navbar navbar-expand" role="navigation " >
 <ul>
   <li class="firstLi">
     <a href="#" class="nav-link">Termos de Uso</a>
</li>
<li class="nav-item">
     <a class="nav-link"  href="#">Privacidade</a>
</li>
<li class="nav-item">
     <a class="nav-link contacte-nos"  href="#">Contacte Nos</a>
</li>
<li class="nav-item">
     <a class="nav-link sobreNos"  href="#">Sobre nós</a>
</li>
</ul>
</section>



<!-- HOME -->
<section id="home">
     <div class="row">

          <div class="owl-carousel owl-theme home-slider">
               <div class="item item-first">
                    <div class="caption">
                         <div class="container">
                              <div class="col-md-6 col-sm-12">
                                   <h1>Oportunidades de Emprego Em Primeira Mão</h1>
                                   <h3>Nós somos a soluçao mais viável para divulgar vagas de emprego.</h3>
                                   <a href="#feature" class="section-btn btn btn-default smoothScroll">Saber Mais</a>
                              </div>
                         </div>
                    </div>
               </div>

               <div class="item item-second">
                    <div class="caption">
                         <div class="container">
                              <div class="col-md-6 col-sm-12">
                                   <h1>Alegramos Corações e Almas</h1>
                                   <h3>Nós somos a soluçao mais viável para divulgar vagas de emprego.</h3>
                                   <a href="#testimonial" class="section-btn btn btn-default smoothScroll">Saber Mais</a>
                              </div>
                         </div>
                    </div>
               </div>

               <div class="item item-third">
                    <div class="caption">
                         <div class="container">
                              <div class="col-md-6 col-sm-12">
                                   <h1>Temos Vagas Para Todos Os Gêneros</h1>
                                   <h3>Nós somos a soluçao mais viável para divulgar vagas de emprego.</h3>
                                   <a href="#testimonial" class="section-btn btn btn-default smoothScroll">Saber Mais</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<!--

<section id="feature">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                         <span>01</span>
                         <h3>Trending Courses</h3>
                         <p>Known is free education HTML Bootstrap Template. You can download and use this for your website.</p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                         <span>02</span>
                         <h3>Books & Library</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="feature-thumb">
                         <span>03</span>
                         <h3>Certified Teachers</h3>
                         <p>templatemo provides a wide variety of free Bootstrap Templates for you. Please tell your friends about us. Thank you.</p>
                    </div>
               </div>

          </div>
     </div>
</section>
-->

<div class="container oport" id="feature">


     <div class="row">
          <div class="col-sm-8 vagasR">
              <div class="row">
               <div class="col-sm-12 " >
                    <h4 class="desc">Vagas Recentes</h4>
                    <hr>
                    <ul class="navbar-expand ab">
                         <li><img src="./images/Vodafone_logo.png" class="img-responsive " id="img-comp"></li>
                         <li>
                             <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                             <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                             <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
                        </li>
                        

                   </ul>     
              </div>
              <div class="col-sm-12 ">
               <ul class="navbar-expand ab">
                    <li><img src="./images/edm-logo.png" class="img-responsive " id="img-comp"></li>
                    <li>
                     <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                     <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                     <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
                </li>
                

           </ul>     
      </div>
      <div class="col-sm-12">
          <ul class="navbar-expand ab">
               <li><img src="./images/CMM LAST.png" class="img-responsive " id="img-comp"></li>
               <li>
                    <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                    <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                    <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
               </li>
               

          </ul>     
     </div>
     <div class="col-sm-12">
          <ul class="navbar-expand ab">
               <li><img src="./images/edm-logo.png" class="img-responsive " id="img-comp"></li>
               <li>
                    <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                    <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                    <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
               </li>
               

          </ul>     
     </div>
     <div class="col-sm-12">
          <ul class="navbar-expand ab">
               <li><img src="./images/Vodafone_logo.png" class="img-responsive " id="img-comp"></li>
               <li>
                    <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                    <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                    <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
               </li>
               

          </ul>     
     </div>
     <div class="col-sm-12">
          <ul class="navbar-expand ab">
               <li><img src="./images/edm-logo.png" class="img-responsive " id="img-comp"></li>
               <li>
                <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
                <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
                <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
           </li>

      </ul>     
 </div>
 <div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/CMM LAST.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>

     </ul>     
</div>
<div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/edm-logo.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>

     </ul>     
</div>
<div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/Vodafone_logo.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>

     </ul>     
</div>
<div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/CMM LAST.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>

     </ul>     
</div>
<div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/edm-logo.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>

     </ul>     
</div>
<div class="col-sm-12">
     <ul class="navbar-expand ab">
          <li><img src="./images/Vodafone_logo.png" class="img-responsive " id="img-comp"></li>
          <li>
               <a href="#"><h4 style="font-weight: bold;">Cargo: Assistente Tecnico</h4></a>
               <a href="#" style="color: #000"><h6 class="fa fa-calendar"> Data Anúncio: 02/05/2020</h6></a>
               <p><a href="vagas.html"><i class="fa fa-arrow-right"></i> Ver mais detalhes</a></p>
          </li>
          

     </ul>     
</div>

</div> 
</div>
<div class="col-lg-4 col-sm-4 col-md-4 col-xs-8 cat">
     <h4 class="desc">Categorias</h4>
     <hr>
     <p class="descriCat">Abaixo estão listadas as categorias das vagas nacionais clique para mais informações</p>
     <div class="categorias">
        <a href="#" class="fa fa-arrow-right"> Administração e Secretariado</a><br>
        <a href="#" class="fa fa-arrow-right"> Auditoria e Consultoria</a><br>
        <a href="#" class="fa fa-arrow-right"> Comunicação Social</a><br>
        <a href="#" class="fa fa-arrow-right"> Desenvolvimento Empresarial</a><br>
        <a href="#" class="fa fa-arrow-right"> Design e Multimédia</a><br>
        <a href="#" class="fa fa-arrow-right"> Engenharia</a><br>
        <a href="#" class="fa fa-arrow-right"> Estágios e Bolsas</a><br>
        <a href="#" class="fa fa-arrow-right"> Finanças e Contabilidade</a><br>
        <a href="#" class="fa fa-arrow-right"> Gestão de Projectos</a><br>
        <a href="#" class="fa fa-arrow-right"> Gestão e Assessoria</a><br>
        <a href="#" class="fa fa-arrow-right"> Gestão Financeira</a><br>
        <a href="#" class="fa fa-arrow-right"> Gestor Provincial</a><br>
        <a href="#" class="fa fa-arrow-right"> Higiene e Segurança</a><br>
        <a href="#" class="fa fa-arrow-right"> Indústria e Produção</a><br>
        <a href="#" class="fa fa-arrow-right"> Manutenção e Técnica</a><br>
        <a href="#" class="fa fa-arrow-right"> Marketing e Publicidade</a><br>
        <a href="#" class="fa fa-arrow-right"> Meio Ambiente</a><br>
        <a href="#" class="fa fa-arrow-right"> Monitoria e Avaliação</a><br>
        <a href="#" class="fa fa-arrow-right"> Oficial Técnico</a><br>
        <a href="#" class="fa fa-arrow-right"> Operador</a><br>
        <a href="#" class="fa fa-arrow-right"> Recursos Humanos</a><br>
        <a href="#" class="fa fa-arrow-right"> Saúde</a><br>
        <a href="#" class="fa fa-arrow-right"> Supervisão e Coordenação</a><br>
        <a href="#" class="fa fa-arrow-right"> Transportes e Logística</a><br>
        <a href="#" class="fa fa-arrow-right"> Vendas</a><br>

   </div>
</div>
</div>


</div>



<!-- ABOUT <section id="about">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-info">
                         <h2>Start your journey to a better life with online practical courses</h2>

                         <figure>
                              <span><i class="fa fa-users"></i></span>
                              <figcaption>
                                   <h3>Professional Trainers</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                              </figcaption>
                         </figure>

                         <figure>
                              <span><i class="fa fa-certificate"></i></span>
                              <figcaption>
                                   <h3>International Certifications</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                              </figcaption>
                         </figure>

                         <figure>
                              <span><i class="fa fa-bar-chart-o"></i></span>
                              <figcaption>
                                   <h3>Free for 3 months</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                              </figcaption>
                         </figure>
                    </div>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-12">
                    <div class="entry-form">
                         <form action="#" method="post">
                              <h2>Signup today</h2>
                              <input type="text" name="full name" class="form-control" placeholder="Full name" required="">

                              <input type="email" name="email" class="form-control" placeholder="Your email address" required="">

                              <input type="password" name="password" class="form-control" placeholder="Your password" required="">

                              <button class="submit-btn form-control" id="form-submit">Get started</button>
                         </form>
                    </div>
               </div>

          </div>
     </div>
</section>
-->



<!-- TEAM -->
<section id="team">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Nossa Equipe <small>Conheça o pessoal que luta dia e noite para trazer as oportunidades em primeira mão</small></h2>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image1.png" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>Germildo Silva</h3>
                              <span>Web Design</span>
                         </div>
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-linkedin"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="team-thumb">
                         <div class="team-image">
                              <img src="images/author-image1.png" class="img-responsive" alt="">
                         </div>
                         <div class="team-info">
                              <h3>ARM</h3>
                              <span>Gestor de Marketing</span>
                         </div>
                         <ul class="social-icon">
                          <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                          <li><a href="#" class="fa fa-twitter"></a></li>
                          <li><a href="#" class="fa fa-instagram" ></a></li>
                          <li><a href="#" class="fa fa-linkedin"></a></li>
                     </ul>
                </div>
           </div>

           <div class="col-md-3 col-sm-6">
               <div class="team-thumb">
                    <div class="team-image">
                         <img src="images/author-image1.png" class="img-responsive" alt="">
                    </div>
                    <div class="team-info">
                         <h3>José Matavel</h3>
                         <span>Graphic Design</span>
                    </div>
                    <ul class="social-icon">
                     <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                     <li><a href="#" class="fa fa-twitter"></a></li>
                     <li><a href="#" class="fa fa-instagram"></a></li>
                     <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
           </div>
      </div>

      <div class="col-md-3 col-sm-6">
          <div class="team-thumb">
               <div class="team-image">
                    <img src="images/author-image4.png" class="img-responsive" alt="">
               </div>
               <div class="team-info">
                    <h3>Isaura Julião</h3>
                    <span>Jornalista</span>
               </div>
               <ul class="social-icon">
                <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
           </ul>
      </div>
 </div>

</div>
</div>
</section>


<!-- Courses 
<section id="courses">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>Popular Courses <small>Upgrade your skills with newest courses</small></h2>
                    </div>

                    <div class="owl-carousel owl-theme owl-courses">
                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image1.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 12 / 7 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 7 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Social Media Management</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                  <span>Mark Wilson</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 25</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image2.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 20 / 7 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 4.5 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Graphic & Web Design</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                  <span>Jessica</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 80</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image3.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 15 / 8 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 6 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Marketing Communication</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image3.jpg" class="img-responsive" alt="">
                                                  <span>Catherine</span>
                                             </div>
                                             <div class="courses-price free">
                                                  <a href="#"><span>Free</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image4.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 10 / 8 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 8 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Summer Kids</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image1.jpg" class="img-responsive" alt="">
                                                  <span>Mark Wilson</span>
                                             </div>
                                             <div class="courses-price">
                                                  <a href="#"><span>USD 45</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="courses-thumb">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/courses-image5.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span><i class="fa fa-calendar"></i> 5 / 10 / 2018</span>
                                                  <span><i class="fa fa-clock-o"></i> 10 Hours</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="#">Business &amp; Management</a></h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>

                                        <div class="courses-info">
                                             <div class="courses-author">
                                                  <img src="images/author-image2.jpg" class="img-responsive" alt="">
                                                  <span>Jessica</span>
                                             </div>
                                             <div class="courses-price free">
                                                  <a href="#"><span>Free</span></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                    </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Cidadãos Satisfeitos <small>cidadãos que estão empregados através das nossas publicações</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Germildo Silva</h4>
                                             <span>Web Design</span>
                                        </div>
                                        <p>Agora encontra-se a trabalhar na Microsof como desenvolvidor de sistemas (Web) graças a nossa plataforma</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image2.png" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Isaura Julião</h4>
                                             <span>Contabilista</span>
                                        </div>
                                        <p>Agora encontra-se a trabalhar na Shoprite como contabilista. <br>graças a nossa plataforma</p><br>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star" style="color: #e8e8e8"></i>
                                             <i class="fa fa-star" style="color: #e8e8e8"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                               <div class="item">
                                   <div class="tst-image">
                                        <img src="images/tst-image1.png" class="img-responsive" alt="">
                                   </div>
                                   <div class="tst-author">
                                        <h4>Germildo Silva</h4>
                                        <span>Web Design</span>
                                   </div>
                                   <p>Agora encontra-se a trabalhar na Microsof como desenvolvidor de sistemas (Web) graças a nossa plataforma</p>
                                   <div class="tst-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star" style="color: #e8e8e8"></i>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="tst-image">
                                        <img src="images/tst-image2.png" class="img-responsive" alt="">
                                   </div>
                                   <div class="tst-author">
                                        <h4>Isaura Julião</h4>
                                        <span>Contabilista</span>
                                   </div>
                                   <p>Agora encontra-se a trabalhar na Shoprite como contabilista. <br>graças a nossa plataforma</p><br>
                                   <div class="tst-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star" style="color: #e8e8e8"></i>
                                   </div>
                              </div>
                         </div>

                    </div>

               </div>
          </div>
     </section> 


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="processo.php" method="post">
                              <div class="section-title">
                                   <h2>Fale Connosco<small>Deixa seu comentario. Obrigado pela preferência! </small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Insere nome completo" name="name" required="">

                                   <input type="email" class="form-control" placeholder="Insere email" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Escreve aqui seu comentaria..." name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Enviar">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.png" class="img-responsive" alt="" id="contact-image">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer" class="text-center">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Jobs Opportunity</h2>
                              </div>
                              <address>
                                   <p>Gsdjsdhj sdjhskdds skdhsdj,<br> jhagdajh asdghasd agdjahd<br>
                                   dhasaghsd hgashdh dfsjsfj</p>
                              </address>
                              <!--
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2019 Company Name</p>

                                   <p>Design: TemplateMo</p>
                              </div>
                         -->
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Nossos Contactos</h2>
                         </div>
                         <address>
                              <p>(+258) 844024486, 824024486</p>
                              <p><a href="mailto:youremail.co">info@jobopportunity.co.mz</a></p>
                              <ul class="social-icon " id="icon-footer">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </address>
                              <!--
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Investor</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                   </ul>
                              </div>
                         -->
                    </div>
               </div>

               <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                         <div class="section-title">
                              <h2>Nossa Marca</h2>
                         </div>
                         <div class="text-center">
                              <img src="./images/logo-footer.png" class="img-responsive logo-footer">
                                   <!--
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              -->
                         </div>
                    </div>
               </div>


          </div>
     </div>
</footer>
 <div class=" footer-copyright text-center py-3 fixed-bottom" ><p>Copyright © 2020 GS Services | Grupo ARM | all rights reserved</p>
</div>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>